# Спросить, сколько билетов нужно приобрести и сохранить ввод в переменную
num_tickets = int(input("Укажите необходимое количество билетов:"))

# Создать переменную для общей суммы
total = 0

# Создать цикл, в котором для каждого билета:
# - запросить возраст и сохранить в переменную
# - определить стоимость исходя из вораста
# - добавить стоимость к общей сумме
for ticket in range(num_tickets):
    age = int(input(f"Введите возраст участника {ticket+1}:"))
    if (age < 18):
        total +=0
    elif (18 <= age < 25):
        total += 990
    else:
        total += 1390

# Добавить скидку при выполнении условия
if (num_tickets > 3):
    total -= total * 0.1

# Показать общую сумму
print(total)

